# ─────────────────────────────────────────────────────────────────────────────
# Securecy LMS — PHP API image (PHP-FPM 8.3 + Nginx)
# Build context: repo root  (docker build -f infra/docker/Dockerfile.api .)
# ─────────────────────────────────────────────────────────────────────────────

FROM php:8.3-fpm-alpine AS base

LABEL maintainer="Securecy Engineering"

# ── System dependencies ──────────────────────────────────────────────────────
RUN apk add --no-cache \
        nginx \
        supervisor \
        curl \
        git \
        unzip \
        libpng-dev \
        libjpeg-turbo-dev \
        libwebp-dev \
        freetype-dev \
        icu-dev \
        libzip-dev \
        oniguruma-dev \
        postgresql-dev \
    && docker-php-ext-configure gd \
        --with-freetype \
        --with-jpeg \
        --with-webp \
    && docker-php-ext-install -j"$(nproc)" \
        pdo_pgsql \
        gd \
        zip \
        bcmath \
        intl \
        opcache \
        pcntl \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && rm -rf /tmp/pear

# ── Composer ─────────────────────────────────────────────────────────────────
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# ── PHP configuration ─────────────────────────────────────────────────────────
COPY infra/docker/php/php.ini /usr/local/etc/php/conf.d/app.ini
COPY infra/docker/php/php-fpm.conf /usr/local/etc/php-fpm.d/www.conf

# ── Nginx configuration ───────────────────────────────────────────────────────
COPY infra/docker/nginx/default.conf /etc/nginx/http.d/default.conf

# ── Supervisor configuration ─────────────────────────────────────────────────
COPY infra/docker/supervisord.conf /etc/supervisord.conf

# ── Application ───────────────────────────────────────────────────────────────
WORKDIR /var/www/html

COPY backend/composer.json backend/composer.lock ./

RUN composer install \
        --no-dev \
        --no-scripts \
        --no-autoloader \
        --prefer-dist \
        --quiet

COPY backend/ .

RUN composer dump-autoload --optimize --no-dev \
    && php artisan config:clear \
    && php artisan route:clear \
    && chmod -R 755 storage bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=5 \
    CMD wget -qO- http://localhost:8000/api/v1/health || exit 1

CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisord.conf"]
